<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="/static/fontawesome/css/all.css">
<link rel="stylesheet" href="/static/fontawesome/css/brands.css">
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}

.sidebar a.active {
  background-color: #04AA6D;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
@keyframes growProgressBar {
  0%, 33% { --pgPercentage: 0; }
  100% { --pgPercentage: var(--value); }
}

div[role="progressbar"] {
  --size: 12rem;
  --fg: #369;
  --bg: #def;
  --pgPercentage: var(--value);
  animation: growProgressBar 3s 1 forwards;
  width: var(--size);
  height: var(--size);
  border-radius: 50%;
  display: grid;
  place-items: center;
  background:
    radial-gradient(closest-side, white 80%, transparent 0 99.9%, white 0),
    conic-gradient(var(--fg) calc(var(--pgPercentage) * 1%), var(--bg) 0)
    ;
  font-family: Helvetica, Arial, sans-serif;
  font-size: calc(var(--size) / 5);
  color: var(--fg);
}

div[role="progressbar"]::before {
  counter-reset: percentage var(--value);
  content: counter(percentage) '%';
}
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.contente {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}
</style>
</head>
<body>

{% include 'divs/adminSide.html' %}

<div class="content">
  <h2>Modules - LoonaBilling</h2>
  <p>Manage LoonaBilling modules.</p>
  <hr>
  <form method="POST">
    <input type="text" name='repoAuthor' placeholder="Repo Author (Loona-cc)"></input> / <input type="text" name='repoName' placeholder="Repo Name (Loona-Module)"></input><button type="submit">Install <i class="fa-brands fa-github"></i></button>
  </form>
  <hr>
  <h3>Installed</h3>
  <p>To Enable/Disable you will need to restart LoonaBilling</p>
  {% for f in app.mods %}
  <button type="button" class="collapsible">
    {% if moduleEnabled(app.mods[f].module.name) %}
    <i style="color: lightgreen" title='Enabled' class="fa-solid fa-cog"></i>
    {% else %}
    <i style="color: red" title='Disabled' class="fa-solid fa-cog"></i>
    {% endif %}
    [v{{ app.mods[f].module.version }}] {{ app.mods[f].module.name }}
  </button>
  <div class="contente">
    <form method="POST">
      <p>{{ app.mods[f].module.moduleDescription }} | <button type="submit" name="{{ app.mods[f].module.name }}">Enable/Disable</button></p>
      {% set c = [] %}
      {% for ff in app.url_map.iter_rules() %}
      {% if ff.endpoint.split('.')[0] == app.mods[f].module.name %}
      {{ c.append((url_for(ff.endpoint, **(ff.defaults or {})), ff.endpoint)) or ""}}
      {% endif %}
      {% endfor %}
      <textarea rows="8" cols="80">{{ c }}</textarea>
    </form>
  </div>

  {% endfor %}
  </p>
</div>
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
{% include 'divs/adminFooter.html' %}
</body>
</html>
