<!DOCTYPE html>
<html>
<head>
<title>{{ businessName }} - Store</title>
<link rel="stylesheet" href="/static/fontawesome/css/all.css">
<link rel="stylesheet" href="/static/fontawesome/css/brands.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
</style>
</head>
<body>
{% include 'divs/navbar.html' %}
<div style="padding-left:16px">
  <h2>Welcome to LoonaBilling! <i class="fa-brands fa-github"></i></h2>
  <p>LoonaBilling is built to be as customisable as possible, to get started check out your Admin Dashboard.</p>
  <p><a href='/admin'>Admin Dashboard</a> | <a href="https://github.com/Loona-cc/LoonaBilling/wiki/Files">Editing Files</a> | <a href='https://github.com/Loona-cc/LoonaBilling/wiki/Modules'>Adding Modules</a></p>
  <p><a href='https://github.com/Loona-cc/LoonaBilling'><i class="fa-brands fa-github"></i></a> <a href='https://loona.cc'><i class="fa fa-link"></i></a></p>
</div>

</body>
{% include 'divs/footer.html' %}
</html>
