<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}

.sidebar a.active {
  background-color: #04AA6D;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>
</head>
<body>

<div class="sidebar">
  <a href="/admin/{{ moduleName }}">Back</a>
  <a class="active">Current</a>
</div>

<div class="content">
  <h2>Edit Settings - {{ moduleName }}</h2>
  <p>{{ moduleDescription }}</h3>
    <hr>
    <h2>Management</h2>
    <form method="POST">
      <input type="text" name='mailServer' placeholder="Mail Server (EG: mail.loona.cc)" required><br>
      <input type="email" name='mailName' placeholder="Username (EG: no-reply@loona.cc)" required><input type="password" name='mailPassword' placeholder="Password" required><br>
      <select name='port'>
        <option value="587">TLS (Port: 587)</option>
        <option value="465">SSL (Port: 465)</option>
      </select>
      <label for="req">TLS/SSL Required</label>
      <input type="checkbox" name='req'><br>
      <button style="submit">Update</button>
    </form>
</div>

</body>
</html>
