<!DOCTYPE html>
<html>
<head>
<title>{{ businessName }} - Cart</title>
<link rel="stylesheet" href="/static/fontawesome/css/all.css">
<link rel="stylesheet" href="/static/fontawesome/css/brands.css">
{% include 'divs/theme.html' %}
</head>
<style>
.shopping-cart {
  width: 750px;
  height: 423px;
  margin: 80px auto;
  background: #FFFFFF;
  box-shadow: 1px 2px 3px 0px rgba(0,0,0,0.10);
  border-radius: 6px;

  display: flex;
  flex-direction: column;
}
.title {
  height: 60px;
  border-bottom: 1px solid #E1E8EE;
  padding: 20px 30px;
  color: #5E6977;
  font-size: 18px;
  font-weight: 400;
}

.item {
  padding: 20px 30px;
  height: 120px;
  display: flex;
}

.item:nth-child(3) {
  border-top:  1px solid #E1E8EE;
  border-bottom:  1px solid #E1E8EE;
}
.buttons {
  position: relative;
  padding-top: 30px;
  margin-right: 60px;
}
.delete-btn,
.like-btn {
  display: inline-block;
  Cursor: pointer;
}
.delete-btn {
  width: 18px;
  height: 17px;
  background: url(&amp;quot;delete-icn.svg&amp;quot;) no-repeat center;
}

.like-btn {
  position: absolute;
  top: 9px;
  left: 15px;
  background: url('twitter-heart.png');
  width: 60px;
  height: 60px;
  background-size: 2900%;
  background-repeat: no-repeat;
}
.is-active {
  animation-name: animate;
  animation-duration: .8s;
  animation-iteration-count: 1;
  animation-timing-function: steps(28);
  animation-fill-mode: forwards;
}

@keyframes animate {
  0%   { background-position: left;  }
  50%  { background-position: right; }
  100% { background-position: right; }
}
.image {
  margin-right: 60px;
}

.description {
  padding-top: 10px;
  margin-right: 60px;
  width: 115px;
}

.description span {
  display: block;
  font-size: 14px;
  color: #43484D;
  font-weight: 400;
}

.description span:first-child {
  margin-bottom: 5px;
}
.description span:last-child {
  font-weight: 300;
  margin-top: 8px;
  color: #86939E;
}
.quantity {
  padding-top: 20px;
  margin-right: 60px;
}
.quantity input {
  -webkit-appearance: none;
  border: none;
  text-align: center;
  width: 32px;
  font-size: 16px;
  color: #43484D;
  font-weight: 300;
}

button[class*=btn] {
  width: 30px;
  height: 30px;
  background-color: #E1E8EE;
  border-radius: 6px;
  border: none;
  cursor: pointer;
}
.minus-btn img {
  margin-bottom: 3px;
}
.plus-btn img {
  margin-top: 2px;
}

button:focus,
input:focus {
  outline:0;
}
.total-price {
  width: 83px;
  padding-top: 27px;
  text-align: center;
  font-size: 16px;
  color: #43484D;
  font-weight: 300;
}
</style>
<body>
{% include 'divs/navbar.html' %}
<div style="padding-left:16px">
  <center>
    <h2>Your Cart ({{ session['cart']|length }} items) <i class="fa-solid fa-cart-shopping"></i></h2>
    <p>{{ session['cart'] }}</p>
    <a href="/checkout">Continue to checkout</a>
    <div class="shopping-cart">
      <!-- Title -->
      <div class="title">
        <form method="POST">
          Shopping Cart
          <button name='clear-cart' type="submit"><i class="fa-solid fa-trash"></i></button>
        </form>
      </div>
      {% for f in session['cart'] %}
      {% set itm = getProduct(f['category'], f['item'])['Config'][0] %}
      <div class="item">
        <form method="POST">
          <div class="buttons">
            <button type="submit" name="remove-{{ loop.index }}"><i class="fa-solid fa-x"></i></button>
          </div>
        </form>

        <div class="image">
          <img style="max-width: 50px;" src="/static/logo.png" alt="" />
        </div>

        <div class="description">
          <span>{{ itm['title'] }}</span>
          <span>{{ itm['description'] }}</span>
          <span>{{ businessName }}</span>
        </div>

        <div class="total-price">${{ parsePrice(itm['price']) }}</div>
      </div>
      {% endfor %}

  </center>
</div>

<script>
$('.like-btn').on('click', function() {
   $(this).toggleClass('is-active');
});
$('.minus-btn').on('click', function(e) {
    e.preventDefault();
    var $this = $(this);
    var $input = $this.closest('div').find('input');
    var value = parseInt($input.val());

    if (value &amp;amp;gt; 1) {
        value = value - 1;
    } else {
        value = 0;
    }

  $input.val(value);

});

$('.plus-btn').on('click', function(e) {
    e.preventDefault();
    var $this = $(this);
    var $input = $this.closest('div').find('input');
    var value = parseInt($input.val());

    if (value &amp;amp;lt; 100) {
        value = value + 1;
    } else {
        value =100;
    }

    $input.val(value);
});
</script>

</body>
{% include 'divs/footer.html' %}
</html>
