<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: 5px;
  float: left;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}

.sidebar a.active {
  background-color: #04AA6D;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>
</head>
<body>
<div class="sidebar">
  <a class="active">{{ businessName }}</a>
  <a href="/">Home</a>
  <hr>
  <h3>Categories</h3>
  {% for f in categories %}
  <a href="/store?category={{ f }}">{{ f }}</a>
  {% endfor %}
</div>

<div class="content">
<h2 style="text-align:center">{{ businessName }} Store</h2>

{% for f in items %}

  <div class="card">
    <!--<img src="/w3images/jeans3.pg" alt="Denim Jeans" style="width:100%">-->
    <h1>{{ f[0] }}</h1>
    <p class="price">${{ f[1] }}</p>
    <p>{{ f[2] }}</p>
    <a href='/startSession?category={{ category }}&item={{ f[3] }}'><button>Add to Cart</button></a>
  </div>
{% endfor %}
</div>
</body>
</html>
