<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}

.sidebar a.active {
  background-color: #04AA6D;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>
</head>
<body>

<div class="sidebar">
  <a href="/admin">Back</a>
  <a class="active">Current</a>
</div>

<div class="content">
  <h2>Manage API Keys {{ moduleName }}</h2>
  <p>{{ moduleDescription }}</h3>
  <hr>
  <form method="POST">
    <input type="text" name='publishableKey' placeholder="Publishable Key">
    <button type="submit">Update</button>
  </form>
  <form method="POST">
    <input type="text" name='privateKey' placeholder="Private Key">
    <button type="submit">Update</button>
  </form>
</div>

</body>
</html>
