<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="/static/fontawesome/css/all.css">
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}

.sidebar a.active {
  background-color: #04AA6D;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.contente {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<div class="sidebar">
  <a href="/admin">Back</a>
  <a class="active">Current</a>
</div>

<div class="content">
  <h2>Manage {{ moduleName }} - Balance ${{ bal }}</h2>
  <p>{{ moduleDescription }}</h3>
    <hr>
    <div class="tab">
      <button class="tablinks" onclick="openTab(event, 'charges')">Charges</button>
      <button class="tablinks" onclick="openTab(event, 'refunds')">Refunds</button>
      <button class="tablinks" onclick="openTab(event, 'customers')">Customers</button>
    </div>

    <div id="charges" class="tabcontent">
      <h2>Charges</h2>
      {% for f in purchases %}
      <button type="button" class="collapsible">
        {% if not f['refunded'] %}
        <i style="color: lightgreen" title='In Balance' class="fa-solid fa-building-columns"></i>
        {% else %}
        <i style="color: orange" title="Refunded" class="fa-solid fa-share"></i>
        {% endif %}
         {{ customer(f['customer'])['email'] }} - {{ f['amount'] }}
      </button>
      <div class="contente">
        <form method="POST">
          <p>{{ customer(f['customer'])['email'] }} - {{ f['amount'] }} - {{ f['refunded'] }}
          {% if not f['refunded'] %}
          <button name='refund-{{ f['id'] }}'>Refund Payment</button></p>
          {% else %}
          <button name='unrefund-{{ f['id'] }}'>Unrefund Payment</button></p>
          {% endif %}
          <textarea disabled>{{ f }}</textarea>
        </form>
      </div>
      {% endfor %}
      <textarea name="purchases" rows="8" cols="80" disabled>{{ customers }}</textarea>
      <textarea name="purchases" rows="8" cols="80" disabled>{{ purchases }}</textarea>
    </div>
    <div id="refunds" class="tabcontent">
      <h2>Refunds</h2>
      {% for f in refunds %}
      <form method="POST">
        <p>{{ f['charge'] }} - {{ f['amount'] }}</p>
      </form>
      {% endfor %}
      <textarea name="purchases" rows="8" cols="80" disabled>{{ refunds }}</textarea>
    </div>
    <div id="customers" class="tabcontent">
      <h2>Customers</h2>
      {% for f in customers %}
      {% set c = customer(f['id']) %}
      <button type="button" class="collapsible">
        {% if not c['delinquent'] %}
        <i style="color: lightgreen" title='Safe Customer' class="fa-solid fa-user-check"></i>
        {% else %}
        <i style="color: red" title="UNSAFE Customer" class="fa-solid fa-user-xmark"></i>
        {% endif %}
        {{ c['email'] }} - {{ c['name'] }}
      </button>
      <div class="contente">
        <form method="POST">
          <p>
          {% if not c['delinquent'] %}
          <i style="color: lightgreen" title='Safe Customer' class="fa-solid fa-user-check"></i>
          {% else %}
          <i style="color: red" title="UNSAFE Customer" class="fa-solid fa-user-xmark"></i>
          {% endif %}
          {{ c['email'] }} - {{ c['name'] }}</p>
          <textarea disabled>{{ c }}</textarea>
        </form>
      </div>
      {% endfor %}

      <textarea name="purchases" rows="8" cols="80" disabled>{{ customers }}</textarea>
    </div>

</div>

<script>
function openTab(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>

</body>
</html>
