<!DOCTYPE html>
<html>
<head>
<title>{{ businessName }} - Payments</title>
<link rel="stylesheet" href="/static/fontawesome/css/all.css">
<link rel="stylesheet" href="/static/fontawesome/css/brands.css">
{% include 'divs/theme.html' %}
<style>
div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}
.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.collapsible:after {
  content: '\002B';
  color: white;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.contente {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}
</style>
</head>
<body>
{% include 'divs/dashnav.html' %}
<div style="padding-left:16px">
  <h2>Payments</h2>
  <p>Manage Payments to {{ businessName }}</p>
  {% for f in payments %}
  <button class="collapsible">
    {{ f['id'] }}
  </button>
  <div class="contente">
    {% for ff in f['prods'] %}
    <p>{{ ff['name'] }} - {{ ff['description'] }}</p>
    <textarea rows="8" cols="80">{{ f }}</textarea>
    <textarea rows="8" cols="80">{{ ff }}</textarea>
    {% endfor %}
  </div>
  {% endfor %}
  <p></p>
</div>
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    }
  });
}
</script>
</body>
{% include 'divs/footer.html' %}
</html>
