<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}

.sidebar a.active {
  background-color: #04AA6D;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
.center {
  height:100%;
  display:flex;
  align-items:center;
  justify-content:center;
}
.form-input {
  width:250px;
  padding:20px;
  background:#fff;
  float: right;
}
.form-input input {
  display:none;
}
.form-input label {
  display:block;
  width:100%;
  height:50px;
  line-height:50px;
  text-align:center;
  background:#333;
  color:#fff;
  font-size:15px;
  font-family:"Open Sans",sans-serif;
  text-transform:Uppercase;
  font-weight:600;
  border-radius:10px;
  cursor:pointer;
}

.form-input img {
  width:100%;
  display:none;
  margin-top:10px;
}
</style>
</head>
<body>

<div class="sidebar">
  <a href="/admin/{{ moduleName }}">Back</a>
  <a class="active">Current</a>
</div>

<div class="content">
  <h2>Create Product -  {{ moduleName }}</h2>
  <p>{{ moduleDescription }}</h3>
    <hr>
    <h2>Create Product</h2>
    <form method="POST">
      <div style="float:left">
        <input type="text" name="title" value="My Product" placeholder="Product name" required>
        <input type="number" name="price" min="0.50" max="10000.00" step="0.01" placeholder="Price" required/>
        <select name='currency' required>
          <option value="USD">USD</option>
          <option value="AUD">AUD</option>
        </select><br>
        <textarea name="description" rows="8" cols="80" placeholder="Great Product Description"></textarea><br>
        <select name='category' required>
          {% for f in categories %}
          <option value="{{ f }}">{{ f }}</a>
          {% endfor %}
        </select>
        <select name='paypro' required>
          {% for f in payments %}
          <option value="{{ f }}">{{ f }}</a>
          {% endfor %}
        </select>
        <button type="submit">Add Product</button>
      </div>
      <div class="form-input" style="float: left">
        <label for="file-ip-1">Upload Image</label>
        <input type="file" name='prodImage' id="file-ip-1" accept="image/*" onchange="showPreview(event);">
        <div class="preview">
          <img id="file-ip-1-preview">
        </div>
      </div>
      <p>{{ msg }}</p>
    </form>
</div>

</body>
<script>
function showPreview(event){
  if(event.target.files.length > 0){
    var src = URL.createObjectURL(event.target.files[0]);
    var preview = document.getElementById("file-ip-1-preview");
    preview.src = src;
    preview.style.display = "block";
  }
}
</script>
</html>
